.section-feedback {
    display: grid;
    grid-template-rows: auto;
    grid-gap: $step * 3;
    min-height: 75vh;
    text-align: justify;
    border: solid 1px $border-color;
    font-family: PT Serif, Georgia, serif;
    color: $text-color;
    background-color: $bg-color;
    text-align: center;
    &__title {
        font-size: 48px;
        font-weight: 800;
        padding-top: $step * 6;
    }
    &__text {
        font-size: 18px;
        font-weight: 300;
        padding: 0px $step * 8;
        &_bold {
            font-weight: 600;
            text-align: right;
        }
    }
}

.feedback {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: $step * 3;
    padding: 36px;
    &-item {
        display: grid;
        grid-template-columns: 2fr 1fr 3fr;
        grid-gap: $step;
        padding: $step*3;
    }

    &-icon {
        width: 70px;
        height: 70px;
    }
    &-name {
        &__link {
            text-decoration: none;
            font-size: 22px;
            text-align: left;
            color: $text-color;
        }
        &__link:hover {
            color: $color-active-link;
            text-decoration: none;
        }
        &__about {
            font-size: 12px;
            text-align: left;
        }
        &__img{
            margin: 0;
        }
    }
}
